test program for launching vector mod mul kernels.

src contains the source code.
src/modmul-cuda-um-st.cpp cuda unified memory multiple stream version

run make in modmultester directory

various python scripts generate runs, and display the timing results.




